<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/loaders.css"/>
      <link rel="stylesheet" type="text/css" href="css/sweetalert.css"/>

<!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap-editable.css" rel="stylesheet"/>
    <script src="js/bootstrap-editable.min.js"></script>
    <script src="js/sweetalert.min.js"></script>





        <title>Finly</title>
        <style>
        html,body{
          background-color:#2c3e50 !important;
          color:#e8e8e8 !important;
        }
        .profile{
          border-radius: 10px;
          background-color: #34495e;
        }
        .zoom
        {
            display:inline-block;
            border:0;
            position: relative;
            -webkit-transition: all 200ms ease-in;
            -webkit-transform: scale(1);
            -ms-transition: all 200ms ease-in;
            -ms-transform: scale(1);
            -moz-transition: all 200ms ease-in;
            -moz-transform: scale(1);
            transition: all 200ms ease-in;
            transform: scale(1);

        }
        .zoom:hover
        {
            box-shadow: 0px 0px 150px #000000;
            z-index: 2;
            -webkit-transition: all 200ms ease-in;
            -webkit-transform: scale(1.1);
            -ms-transition: all 200ms ease-in;
            -ms-transform: scale(1.1);
            -moz-transition: all 200ms ease-in;
            -moz-transform: scale(1.1);
            transition: all 200ms ease-in;
            transform: scale(1.1);
        }
        .muted{
          color: #98a6ad !important;
        }
        .comments{
          border: 2px solid;
          border-radius: 25px;
          border-color: #98a6ad;
          margin-bottom: 30px;
          padding-left: 20px;
          padding-bottom: 20px;
        }
        .ctext{
          color:#fff!important;
        }
        .popover-title {
          color:#333333!important;

        }
        </style>
    </head>
    <body>
        <br/>
        <div class="loader" hidden>
          <center>
          <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <div class="loader-inner ball-pulse-sync">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <br/>Loading..</center>
      </div>
        <div id="profiles" hidden></div>
        <div id="posts" hidden></div>
        <div id="comments" hidden>
          <div class='row'>
            <div class="card col-md-offset-2 col-md-8 profile" style="margin-bottom: 21px;">

      <div class="card-block">
        <h4 class="card-title"><center>Title :<span class="label label-success" id="ptitle"></span></center></h4><br/>
        <h5 class='muted' id="pbody"><b>Post:</b></h5>
        <hr>
      <div id="pcomments">
      </div>


      </div>
    </div>
          </div>
        </div>



        <script id="profileTemplate" type="text/template">
          <div class='row'>
            <div class="card col-md-offset-3 col-md-6 profile zoom" style="margin-bottom: 21px;">

      <div class="card-block">
        <div class="col-md-3"><br/>
          <center><img src="css/avatar.png" class="img-circle" width=40><br/>
              <h5 class="card-title"><a href="#posts/<%= id %>"><%= name %></a></h5>
              </center>
        </div>

          <div class="col-md-9">
            <br/>
            <table>
              <tr><td class="card-text col-md-3">Company:</td>
                  <td class="card-text col-md-9"><%= company.name %></td>
              </tr>
              <tr><td class="card-text col-md-3">Email:</td>
                  <td class="card-text col-md-9"><%= email %></td>
              </tr>
              <tr><td class="card-text col-md-3">Tag Line:</td>
                  <td class="card-text col-md-9">  <%= company.catchPhrase  %></td>
              </tr>
            </table>
          </div>




        <br/>
      </div>
    </div>
          </div>

        </script>
        <script id="postsTemplate" type="text/template">
          <div class='row'>
            <div class="card col-md-offset-2 col-md-8 profile" style="margin-bottom: 21px;">

      <div class="card-block">
        <h4 class="card-title" id="title<%= id %>"><span class="label label-success" >Title</span> :&nbsp;<%= title %></h4><br/>

      <h5 class='muted' id="body<%= id %>"><%= body %></h5>
      <hr>
      <a type="button" class="btn btn-warning btn-xs" href="#comments/<%= id %>">
        <span class="glyphicon glyphicon-comment" aria-hidden="true"></span> Comments
      </a>
      &nbsp;<button type="button" class="btn btn-warning btn-xs edit" id="<%= id %>">
        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit
      </button>
        <br/>
        <br/>

      </div>
    </div>
          </div>

        </script>
        <script id="commentsTemplate" type="text/template">
          <div class="comments zoom">
            <h5><b class="ctext">Name:&nbsp;</b><%= name %></h5>
            <h5><b class="ctext">Email:&nbsp;</b><%= email %></h5>
            <h5><b class="ctext">Comment:&nbsp;</b><%= body %></h5>
          </div>

        </script>



        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone-min.js"></script>

          <script src="js/app.js"></script>




    </body>
</html>
